spring.application.name=pombo
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM99406
spring.datasource.password=210680
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.connectRetries=5
spring.flyway.maxConnections=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-erros=always

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=10

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.idle-timeout=6000
spring.datasource.hikari.max-lifetime=18000

spring.jpa.open-in-view=false
spring.transaction.default-timeout=10
spring.transaction.rollback-on-commit-failure=true
